<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/rounded_edittext"
    android:padding="12dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:contentDescription="صورة المنتج"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="اسم المنتج"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProduct" />

    <!-- Product Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="وصف المنتج هنا"
        android:textColor="#666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <!-- Quantity -->


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="100 $"
        android:textStyle="bold"
        android:textColor="@color/Del_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <!-- Rate -->
    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="★ 4.5"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <!-- Location -->
    <TextView
        android:id="@+id/tvViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Cairo"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRate" />

    <ImageView
        android:id="@+id/iconLocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/gps"
        app:layout_constraintBottom_toBottomOf="@+id/tvViewLocation"
        app:layout_constraintStart_toEndOf="@+id/tvViewLocation"
        app:layout_constraintTop_toTopOf="@+id/tvViewLocation"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Add Product Button -->
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#4C7EAF"
        android:text="إضافة"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIncrementce" />

    <!-- Price -->


    <!-- Increment Button -->

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnIncrementce"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/btnDecrements"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <Button
        android:id="@+id/btnIncrementce"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#000000"
        android:padding="0dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <!-- Decrement Button -->
    <Button
        android:id="@+id/btnDecrements"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:padding="0dp"
        android:text="-"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Quantity: 1"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvViewLocation"
        app:layout_constraintStart_toEndOf="@+id/iconLocation"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
